
#AUTH_TOKEN=$(aws codeartifact get-authorization-token --domain soapros-pe --domain-owner 162815626515 --query authorizationToken --output text --profile Tooling)
REPOSITORY_URL=https://soapros-pe-162815626515.d.codeartifact.us-east-1.amazonaws.com/npm/nexux-npm/
REPOSITORY_URI=soapros-pe-162815626515.d.codeartifact.us-east-1.amazonaws.com/npm/nexux-npm/


## App configuration ##
NODE_ENV=development
PORT=3000

# Sonar configuration
SERVER_SONAR=https://sonar.soapros.info
ACCESS_TOKEN_SONAR=124d26c64613b881fc766779fce53c892f27e083

# Container configuration
TZ=America/Lima